<!DOCTYPE html>
<html>
<head>
 <title>Welcome page</title>
 <style>
address {
 font-size: 25px;
 color: yellowgreen;
 display: block;
 font-style: bold;
 position: relative;
 text-align: right;
}
img {
 position: absolute;
 left: 12px;
 top: 30px;
}
h2{ font-size: 30px;
 text-align: center;
 color: navy;
}
   a:link, a:visited {
  background-color: yellowgreen;
  color: navy;
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-stretch: extra-expanded;
  font-size: x-large;
}
a:hover, a:active {
  background-color:navy;
  color: yellowgreen;
}
marquee{
font-size: 80px;
font-weight: 50;
color: navy;
font-family: italic;
direction: right;
}
 body{
background-image: url('about.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
header {
      background-color:navy;
      padding: 30px;
      text-align: center;
      font-family:Euphemia; 
      opacity: 1;
      text-transform: uppercase;
      border-radius: 12px;
      
    }
</style>
 
</head>
<body>
<header>
 <img src="logo.png" width="300" height="150">
 <address>
 49 Valangentambo Driftsands Street<br>
 7784 Mfuleni<br>
 Khayelitsha<br>
 Visit us at:<br>
 Drift-Sands, Cape Town<br>
 
 </address>

 </header>

<hr> </hr>

<p style = "text-align: center;">
<a href = "index.html">Home</a>
<a href = "Events.html">Events</a>
<a href = "Contact1.html">Contact</a>
<a href = "About Us.html">About Us</a>
<a href="faq.html">FAQ</a>

</p>
<br>
<marquee direction = "right">Welcome to Mzamomtsha PS</marquee>

 </body>
 </html>
